# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input("Введите натуральное число: "))
A = [elem for elem in range(1, N+1)]
X = int(input("Введите число: "))
if X > N:
    print(N)
elif X < 1:
    print(1)
else:
    for i in range(len(A) - 1):
        if A[i] == X:
            print(A[i+1])
